# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]
application.global=global.Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://starms-db:3306/nms_backend?characterEncoding=UTF-8"
db.default.user=livspace
db.default.password=Livspace123Stage

# Evolutions
#evolutionplugin = disable
#default.evolutions.enabled = true

#smtp.host=smtp.gmail.com
#smtp.port=465
#smtp.ssl=true
#smtp.user="care@livspace.com"
#smtp.password=""

axle.service.api = "http://axle/"
axle.legion.prefix = "proxy/legion/api/v1/"
axle.ims.prefix = "proxy/ims/api/v1/"
axle.vms.prefix = "proxy/vms/api/v1/"
axle.oms.prefixV2 = "proxy/oms/api/v2/"
axle.cmsapi.prefixV2 = "proxy/cmsapi/v2/"

axle.client.id = "StarMSFe-G4DsKI"
axle.client.secret = "2SXhLxG7prabkWl2rHQptbpIyt8XH9yg"
axle.requested.by = "0"

oms.order.details.api = "http://oms/api/v2/order/"
oms.order.details.prefix = "?include=items&group=items"
oms.xauth.token = "Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn"

ps.address.url = "http://livspace-web"
ps.auth.token.value = "U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"

auth.token.name = "X-Auth-Token"
auth.token.value = "PDwg4Ajgkn9O4LgF7rd4xYZUaZ4Cqnle"
outbound.server.url = "http://dev.designer.livspace.com:3060"
outbound.server.prefix = "/api/v1/send-mail"

exotel.host = "https://twilix.exotel.in"
exotel.sid = "livspace2"
exotel.token_header = "Authorization"
exotel.token_value = "acf78aba1f3a698c190c86858febc364955554b3"
exotel.virtual_number = "08039236483"

events.cache.expiration = 600

# Authorization and Authentication
nms.auth.token = "VViKi9DQTsNDsKsl60m33Kl77W1NpJc9VigJ"
nms.system.name = "NMS"
nms.port.dev = 9400
nms.service.api = "http://nms.alpha2.livspace.com"
nms.header.name = "N"
nms.cookie.name = "N"
nms.key = "3a7d-4786-9e43-g"

# change bouncer secret key
bouncer.client.id = "NMS"
bouncer.client.secret = "710616b8-d5e2-4e3e-9df8-7c70758519df"
bouncer.host = "http://bouncer.alpha2.livspace.com"
bouncer.access_token = "access_token"
bouncer.access_code = "access_code"
bouncer.validate.access_token_url = ${bouncer.host}"/v2/auth/validate-access-token?"${bouncer.access_token}"="

#NMS service config
nms.bouncer.dev = ${bouncer.host}"/login?next=http://nms.alpha2.livspace.com/handlelogin"

# External Url configuration
livspace.it.login = "http://it.livspace.com"

#Event Service Configuration
eventService.system.name = "NMS"

## Events
events.env = Local
events.default.queue = false
events.watchlist = ["vishal.sharma@livspace.com","pankaj.agrawal@livspace.com"]
events.inbound = ["FMS_PAYMENT_PROCESSED",
"FMS_PAYMENT_RECEIVED",
"FMS_PAYMENT_REJECTED",
"FMS_PAYMENT_REQUESTED",
"FMS_PAYMENT_REQUEST_CANCEL",
"LMS_NOTIFICATION",
"LP_DESIGNER_CONFIRMATION",
"LP_DESIGNER_SIGNUP",
"LP_FEEDBACK",
"LP_LEAD_INACTIVATED",
"LP_MEETING_SCHEDULED_EC",
"LP_MEETING_SCHEDULED_PHONE",
"LP_MEETING_SCHEDULED_SKYPE",
"LP_MINUTES_OF_MEETING",
"OMS_CANCEL_ORDER_EVENT",
"OMS_COMMENT_CREATED_EVENT",
"OMS_COMPLETE_ORDER_EVENT",
"OMS_CONFIRM_ORDER_EVENT",
"PL_CX_ADDED",
"PL_CX_INVOICE",
"PL_CX_MEETING_CANCELLED",
"PL_CX_MEETING_MODIFIED",
"PL_CX_MEETING_REMINDER",
"PL_CX_MEETING_SCHEDULED",
"PL_CX_MOM",
"PL_CX_PPT",
"PL_CX_PR",
"PL_CX_PROJ_INAC",
"PL_CX_PR_EXP",
"PL_CX_SP",
"PL_CX_WELCOME",
"PL_TEAM_CHAT",
"PL_TEAM_COLLABORATOR_ADDED",
"PL_TEAM_ITEM_DELAY",
"PL_TEAM_MEETING_REMINDER",
"PL_TEAM_MEETING_SCHEDULED",
"PL_TEAM_MEETING_MODIFIED",
"PL_TEAM_MSG",
"PL_TEAM_PPT",
"PL_TEAM_PROJECT_ASSIGNED",
"PL_TEAM_PROJ_DEACT",
"PL_TEAM_PROJ_REACT",
"PL_TEAM_PR_APPR",
"PL_VD_PO",
"PL_TEAM_PROJ_ESCALATION",
"PS_FINAL_PAYMENT",
"PS_LEAD_WELCOME",
"PS_NEW_REGISTRATION",
"PS_RESET_PASSWORD",
"CHAT_UNREAD_MESSAGES",
"PL_CX_INACT_LOC",
"PL_CX_INACT_BDGT",
"PL_CX_INACT_SER",
"PL_CX_ONHLD_POSS",
"PL_CX_INACT_CX",
"PL_TEAM_INACT_LOC",
"PL_TEAM_INACT_BDGT",
"PL_TEAM_INACT_SER",
"PL_TEAM_INACT_CX",
"PL_TEAM_ONHLD_POSS",
"PL_TEAM_QUOTE",
"PL_CX_QUOTE",
"PL_CX_QUOTE_SINGLE",
"PL_VD_RFQ",
"PL_TEAM_RFQ",
"PL_FORGOT_PASSWORD",
"IMS_PO_CONFIRMED",
"PL_VD_RFQ_SMS",
"PL_VD_ORDER_SMS",
"PL_VD_PAYOUT_SMS",
"PROJECT_COMPLETION_NPS_MAIL",
"PROJECT_FIFTY_PERCENT_STAGE_CHANGE_NPS_MAIL",
"PROJECT_TEN_PERCENT_STAGE_CHANGE_NPS_MAIL",
"PROJECT_COMPLETION_NPS_SMS",
"PROJECT_FIFTY_PERCENT_STAGE_CHANGE_NPS_SMS",
"PROJECT_TEN_PERCENT_STAGE_CHANGE_NPS_SMS",
"PL_SEND_SMS_TO_DESIGNER",
"PL_USER_TASK_ASSIGNED",
"PL_USER_TASK_COMPLETED",
"PL_CX_PR_SMS",
"PL_SEND_TEAM_INTRODUCTION_MAIL",
"NPS_RESPONSE_TEAM_MAIL"]

#Template server config
#template.server.url = "http://template"
#template.server.prefix = "/api/v1/template/"
template.server.url = "http://axle.alpha2.livspace.com"
template.server.prefix = "/template/api/v1/template/"

#SQS Queues
sqs.email.tracker.url = "https://sqs.ap-southeast-1.amazonaws.com/102033571354/email-tracking-queue-test"

#SES
ses.config.set = "email-tracking-config-test"

template.names = {
"NEW_PROJECT_ASSIGNED": {"name":"notification-project-assigned", "title": "New Project Assigned"},
"MEETING_SCHEDULED": {"name":"notification-meeting-scheduled", "title": "Meeting Scheduled"},
"PROJECT_INACTIVATED": {"name":"notification-project-inactivated", "title": "Project Inactivated"},
"PROJECT_REACTIVATED": {"name":"notification-project-reactivated", "title": "Project Reactivated"},
"CUSTOMER_VIEWED_BOQ": {"name":"notification-customer-viewed-boq", "title": "Customer Viewed BOQ"},
"MEETING_MODIFIED": {"name":"notification-meeting-modified", "title": "Meeting Modified"},
"MEETING_CANCELLED": {"name":"notification-meeting-cancelled", "title": "Meeting Cancelled"},
"MEETING_REMINDER": {"name":"notification-meeting-reminder", "title": "Meeting Reminder"},
"PROPOSAL_ABOUT_TO_EXPIRE": {"name":"notificaiton-proposal-expire", "title": "Proposal About To Expire"},
"PROJECT_ESCALATED": {"name":"notification-project-escalated", "title": "Project Escalated"},
"NPS_RESPONSE_NOTIFICATION": {"name":"notification-nps-response", "title": "Customer Feedback"},
"STAGE_CHANGE_CONFIRMATION": {"name":"notification-stage-change-confirmation", "title": "Stage Changed"},
"STAGE_CHANGE_REMINDER": {"name":"notification-stage-change-reminder", "title": "Stage Change Reminder"},
"QUOTE_SHARED_BY_VENDOR": {"name":"notification-quote-vendor", "title": "Quote Shared By Vendor"},
"RFQ_RAISED": {"name":"notification-rfq-raised", "title": "RFQ Raised"},
"RFQ_ABOUT_TO_EXPIRE_FOR_DESIGNER": {"name":"notification-rfq-expire-designer", "title": "RFQ Expired"},
"RFQ_ABOUT_TO_EXPIRE_FOR_VENDOR": {"name":"notification-rfq-expire-vendor", "title": "RFQ Expired"},
"PAYMENT_COMPLETED_BY_CUSTOMER": {"name":"notification-payment-customer-complete", "title": "Payment Completed"},
"QUOTE_TO_ORDER":{"name":"notification-quote-to-order", "title":"New Order Placed"},
"VENDOR_REQUESTING_PAYMENTS": {"name":"notification-vendor-payment-request", "title":"Payment Requested By Vendor"},
"VENDOR_PAYMENT_APPROVED": {"name":"notification-vendor-payment-approved", "title":"Payment Approved"}
"RFQ_UNSHORTLISTED": {"name":"notification-rfq-unshortlisted", "title":"RFQ Unshortlisted"},
"RFQ_VENDOR_UNSHORTLISTED": {"name":"notification-rfq-vendor-unshortlisted", "title":"Vendor Unshortlisted"},
"RFQ_VENDOR_UNSHORTLISTED_DESIGNER": {"name":"notification-rfq-vendor-unshortlisted-designer", "title":"Vendor Unshortlisted"},
"VENDOR_PAYOUT_REJECTED": {"name":"notification-vendor-payout-rejected", "title":"Vendor Payout Rejected"}
}

auth.xClientId.name = "X-Client-Id"
auth.xClientId.value = "StarMSFe-G4DsKI"

auth.xClientSecret.name = "X-Client-Secret"
auth.xClientSecret.value = "2SXhLxG7prabkWl2rHQptbpIyt8XH9yg"

#firebase service account file path
firebase.conf.path = "/etc/nms/firebase.json"

firebase.db.collectionName = "users-alpha"
