spring:
  application:
    name: Genie
  rabbitmq:
    host: rabbitmq
    username: livspace
    password: LivspaceRandom123
    virtual-host: alpha2
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: "false"

  datasource:
    url: jdbc:mysql://wcmsdev.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com:3306/genie?useSSL=false
    username: livspace
    password: livspaceadmin
  flyway:
    enabled: true
    table: genie_schema_history
    baseline-on-migrate: "true"
    validate-on-migrate: "false"
  data:
    redis:
      repositories:
        enabled: false
    elasticsearch:
      repositories:
        enabled: false
logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG
management:
  endpoints:
    web:
      exposure:
        include: health, caches, prometheus
  health:
    redis:
      enabled: false
    elasticsearch:
      enabled: false
  metrics:
    export:
      elastic:
        enabled: true
        auto-create-index: true
        index: genie-alpha2
        host: http://es-infra-elasticsearch-client.elasticsearch:9200


server:
  use-forward-headers: true
  tomcat:
    internal-proxies: .*


axle:
  auth:
    username: StarMSFe-G4DsKI
    password: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg


app:
  launchpadservice:
    baseurl: http://axle/proxy/launchpad
  lwb:
    baseurl: http://axle/proxy/livspace-web-backend
  fms:
    baseurl: http://axle/proxy/fms
  fmsservice:
    baseurl: http://axle/proxy/fms
  cmsservice:
    baseurl: http://axle/proxy/cmsapi/
  productservice:
    baseurl: http://axle/proxy/cms/
  axle:
    clientId: StarMSFe-G4DsKI
    clientSecret: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg