# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUAverageUtilization: 80

service:
  name: docket-celery
  gateway:
    enabled: true
    routes:
        api:
          legacy: true

podLabels:
  livspace.com/event-system: Local

resources:
  limits:
    cpu: 500m
    memory: 2Gi
  requests:
    cpu: 200m
    memory: 1Gi
probePath: /ruok
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10
config:
  enabled: true
  mountPath: /usr/src/app/docket/conf/

env:
  enabled: true
  values:
    - name: NEW_RELIC_CONFIG_FILE
      value: /usr/src/app/docket/conf/newrelic.ini
    - name: NEW_RELIC_ENVIRONMENT
      value: alpha