# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: optic
  type: ClusterIP
  externalPort: 80
  internalPort: 7022
  gateway:
    enabled: true
    routes:
      api:
        legacy: true
        extra:
          timeout_ms: 30000
          add_request_headers:
            X-Auth-Token: LAVtJtlL1478XxAiHb7deScomOBHOP9g

  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 80m
    memory: 256Mi
# probePath: /ruok
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# ingress:
#   enabled: false

env:
  enabled: true
  values:
  - name: NEW_RELIC_CONFIG_FILE
    value: /usr/src/app/conf/newrelic.ini
  - name: NEW_RELIC_ENVIRONMENT
    value: beta

config:
  enabled: true
  mountPath: /usr/src/app/conf