port:                           9070
profiling:                      No
agent_secret:                   agent_secret

secure_key:                     770A8A65DA156D24EE2A093277530142
axle_secure_header:             Access-Token-Header
axle_header:                    Access-Token

axle_secure_query_param:        axletoken
axle_query_param:               access_token

header_mask_value:              "***MASKED***"

logger:
  level: debug

redis_config:
  host: "redis-auth-master.infra.svc.cluster.local:6379"
  db: 0

axle_clients:
  Legion-Stage:                 KKiOvHYqHkrVoNNjnREDLh0ssLPMS4sF
  FurnSpace-Stage:              KKiOvHYqHkrVoNNjnREDLh0ssLPMS4sF
  SaasFe-OzyP6X:                HFGrYlXuyUOusvnGJLn0ylRLn3JOLeBa
  StarMSFe-G4DsKI:              2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
  Platform-Stage:               q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD

auth_schemes:
  metabase:
    url:                        http://reports.livspace.com/api/session
    username:                   ecomm@livspace.com
    password:                   Livspace@123

services:
  bouncer:
    host:                       bouncer
    auth_header:                B-Auth-Header
    client_id:                  IMS
    client_key:                 6fe0b170-eb2e-426a-aa7b-bb0b496ead19
    headers:
      X-Client-Id:              OMS
      X-Client-Secret:          f4b708cb-f5f3-4960-8043-70d2f0ae528f
  hydra:
    host:                     hydra
      
public_routes:
- path: "/test/public/*"
  methods:
  - ANY

upstream_auth:
- path: "/reports/*"
  handler: metabase
  methods:
  - ANY
  
whitelist:
  vms:  True
