# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args:
  - "-jar"
  - "-javaagent:/opt/apm/apm-agent.jar"
  - "-Dnewrelic.environment=alpha2"
  - "-javaagent:/opt/newrelic/newrelic.jar"
  - "-Delastic.apm.service_name=community-backend-alpha2"
  - "-Delastic.apm.application_packages=com.livspace.community"
  - "-Delastic.apm.server_urls=http://apm-server.livspace.com"
  - "-Dspring.config.location=/etc/community-backend/application.properties"
  - "-Dlogging.config=/etc/community-backend/logback.xml"
  - "-Dsentry.properties.file=/etc/community-backend/sentry.properties"
  - "app.jar"
service:
  name: civitas
  type: ClusterIP
  externalPort: 80
  internalPort: 9100
  gateway:
    enabled: true
    routes:
      api:
        legacy: true
        extra:
          add_request_headers:
            X-Auth-Token:
              append: True
              value: "Ksl60mgiKNpslJiJV3K9Qc97VTJsNDiV7W13"
  annotations:
    fabric8.io/expose: "false"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 2
    memory: 4G
  requests:
    cpu: 100m
    memory: 3G
# probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 30
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# env:
#   enabled: true
#   values:
#   - name: APP_LOGBACK_FILE
#     value: /etc/community/logback.xml
#   - name: APP_CONFIG_PATH
#     value:  /etc/community/application.properties

config:
  enabled: true
  mountPath: /etc/community-backend
