<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

  <Properties>
    <Property name="log.path">${sys:app.home}/logs</Property>
    <Property name="log.pattern">%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{actor-name}] [%t] %highlight{%-5level}{FATAL=bg_red, ERROR=red bold, WARN=yellow bold, INFO=green bold, DEBUG=cyan bold} %logger{36} - %msg%n</Property>
  </Properties>

  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout
        pattern="${log.pattern}"/>
    </Console>

    <RollingFile name="RollingFile" fileName="${log.path}/zeebe.log"
      filePattern="${log.path}/zeebe-%d{yyyy-MM-dd}-%i.log.gz">
      <PatternLayout>
        <Pattern>${log.pattern}</Pattern>
      </PatternLayout>
      <Policies>
        <TimeBasedTriggeringPolicy/>
        <SizeBasedTriggeringPolicy size="250 MB"/>
      </Policies>
    </RollingFile>
  </Appenders>

  <Loggers>
    <Logger name="io.zeebe" level="${env:ZEEBE_LOG_LEVEL:-info}"/>
    <Logger name="io.atomix" level="${env:ATOMIX_LOG_LEVEL:-warn}"/>
    <Logger name="io.zeebe.broker.exporter.kinesis" level="info"/>
    <Logger name="com.amazonaws.services.kinesis.producer" level="warn"/>

    <Root level="info">
      <AppenderRef ref="RollingFile"/>

      <!-- remove to disable console logging -->
      <AppenderRef ref="Console"/>
    </Root>
  </Loggers>

</Configuration>