# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: fms
  type: ClusterIP
  externalPort: 80
  internalPort: 9050
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  gateway:
    enabled: true
    routes:
      api:
        legacy: true
        extra:
          add_request_headers:
            X-Auth-Token:
              append: True
              value: "JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3"
resources:
  limits:
    cpu: 1
    memory: 2G
  requests:
    cpu: 200m
    memory: 1G
# probePath: /static/img/no_avatar.png
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: true
  values:
  - name: PLAY_BINARY_OPTS
    value: "-Dconfig.file=/etc/fms-backend/application.conf -Dlogger.file=/etc/fms-backend/logger.xml -Dhttp.port=9050 -Dsentry.properties.file=/etc/fms-backend/sentry.properties"

config:
  enabled: true
  mountPath: /etc/fms-backend
