# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: oms
  type: ClusterIP
  externalPort: 80
  internalPort: 8090
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  gateway:
    enabled: true
    routes:
      api:
        legacy: true
        extra:
          add_request_headers:
            X-Auth-Token:
              value: Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn
              append: False
resources:
  limits:
    cpu: 2
    memory: 4G
  requests:
    cpu: 100m
    memory: 3G
# probePath: /api/actuator/health.json
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 30
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10
lifecycle:
  postStart:
    exec:
      command: ["/bin/sh"]
      args:
      - "/etc/ls-oms/notify-on-startup.sh"

# env:
#   enabled: true
#   values:
#   - name: APP_LOGBACK_FILE
#     value: /etc/ls-oms/logback.xml
#   - name: APP_CONFIG_PATH
#     value: /etc/ls-oms/application.yml

config:
  enabled: true
  mountPath: /etc/ls-oms